# spring-cloud-kubernetes-examples

./: README.md
spring-cloud-k8s-discovery-client/: README.md  pom.xml
spring-cloud-k8s-discovery-client/kubernetes/: service.yml
spring-cloud-k8s-discovery-client/src/main/java/org/springframework/cloud/kubernetes/examples/: App.java  HelloController.java
spring-cloud-k8s-discovery-client/src/main/resources/: application.properties
